*{
    box-sizing: border-box;
}

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

@font-face {
    font-family: Roboto;
    src: url("Fonts/Roboto/Roboto-Regular.ttf")
}

body{
    font-family: Roboto;
    background-color:rgb(75, 132, 255);
    color: white;
    margin: auto 0em;
}

div.projectname{
    text-align: center;
    color: gold;
}

header p{
    text-align: center;
    color: rgb(235, 226, 109)
}

header h1,
nav{
    text-transform: uppercase;
    text-align: center;
}

nav{
    line-height: 2.2em;
    margin-bottom: 1em;
}

nav a:link, nav a:visited{
    color: inherit;
    text-decoration: none;
}

main{
    background: linear-gradient(rgb(233, 214, 47), rgb(185, 159, 11));
    display: block;
}

main div.wrapper{
    padding: 0.2em 0.5em;
}

main article{
    margin-bottom: 1.5em;
}

main blockquote{
    border:rgb(235, 226, 109) solid 1px;
    padding: 0.5em;
    background: linear-gradient( rgb(248, 239, 110), rgb(248, 239, 23));
    color:rgb(160, 151, 29)
}

main aside{
    margin: 3em auto
}

main a:link{
    color: black;
}

footer{
    background: linear-gradient(rgb(15, 83, 230), rgb(21, 63, 155));
    margin-bottom: -1em;
    margin-top: -1.3em
}

footer h4{
    text-align: center;
    margin-bottom: -0.5em
}

footer div{
    margin-left: auto;
    margin-right: auto;
    width: 12em;
    margin-top: 1.3em;
    padding-top:0.1em
}

footer dd{
    margin-bottom: 1em
}

footer ul{
    list-style: none;
    line-height: 2.2em
}

footer a:link, 
footer a:visited{
    color: rgb(95, 207, 241);
    text-decoration: none;
}

@media only screen and (min-width:37.5em){
    main div.wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.4em
    }

    main article{
        grid-column: 1 / 3;
    }

    main article,
    main aside{
        margin: 0em 0em
    }

    main{
        padding-bottom: 1em;
    }
}

@media only screen  and (min-width:44em){
    footer div.wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    footer div{
        margin: 0em;
        width: auto
    }
}

@media only screen and (min-width:48em){
    main article{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    div.projectname, 
    main,
    footer{
        grid-column: 1 / 3
   }

   
   
    div.projectname{
        text-align: right;
        padding-right: 1em;
    }
    
    header div.wrapper{
        height: 100%;
       
    }

    header h1{
        margin-bottom: 0.3em;
        font-size: 3em;
        text-align: left;
        padding-left: 0.3em;
        font-weight: normal
    }

    nav div.wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        font-size: 1.3em;
        height: 100%;
        padding-bottom: 0.8em;
    }

    header, 
    nav{
        margin: 0em;
    }
}

@media only screen and (min-width: 60em){

    header{
        margin-left: auto;
        width: 30em;
    }

    nav{
        margin-right: auto;
        width: 30em;
    }

    main div.wrapper,
    footer div.wrapper{
        margin-left: auto;
        margin-right: auto;
        width: 60em
    }
}