<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="liður3.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><b>Nav - Efnisyfirlit</b></li>
                <br>
                <li><a href="">Forsíða</a></li>
                <li><a href="">Síða 2</a></li>
                <li><a href="">Síða 3</a></li>
                <li><a href="">Síða 4</a></li>
            </ul>
        </nav>
        <header>
            <h1><em>Header - fyrirsögn</em></h1>
            <p>Verkefni 3</p>
        </header>
        <main>
            <article>
                <h4>Main &gt; Article</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a neque in eros lobortis faucibus. Nulla turpis sem, ullamcorper et mattis id, aliquam eu lectus. Integer gravida erat vestibulum magna aliquet sollicitudin. Aenean dapibus tortor vitae leo scelerisque sodales. In quis urna velit. Sed in enim mollis, dictum magna eu, volutpat nibh. Cras consequat ultrices malesuada. Morbi in arcu imperdiet, iaculis metus ac, luctus orci.  
                <br>
                <br>
                    Phasellus viverra velit ligula, non efficitur eros tincidunt sed. Maecenas eleifend nulla eu risus pulvinar dapibus eget eget nunc. Aliquam placerat placerat libero, non tincidunt dui accumsan at. Quisque porttitor ipsum vitae aliquet sodales. Integer dui tellus, pulvinar ac metus non, cursus maximus nibh. Sed ac risus eget est finibus ullamcorper ac ac velit. Quisque vehicula libero sed nulla faucibus, in convallis ex pharetra. Nullam vitae dolor iaculis, varius sapien ut, rhoncus turpis. Vivamus sodales rutrum nisi non mattis. Donec sed elementum nisi. Phasellus blandit vehicula posuere. Vivamus facilisis diam ac sem hendrerit volutpat.
                </p>
            </article>
            <aside>
                <div>
                    <h4>Main &gt; Aside &gt; 1.</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a neque in eros lobortis faucibus. Nulla turpis sem, ullamcorper et mattis id, aliquam eu lectus. Integer gravida erat vestibulum magna aliquet sollicitudin. Aenean dapibus tortor vitae leo scelerisque sodales. In quis urna velit. Sed in enim mollis, dictum magna eu, volutpat nibh. Cras consequat ultrices malesuada. Morbi in arcu imperdiet, iaculis metus ac, luctus orci.  
                    <br>
                    <br>
                        Phasellus viverra velit ligula, non efficitur eros tincidunt sed. Maecenas eleifend nulla eu risus pulvinar dapibus eget eget nunc. Aliquam placerat placerat libero, non tincidunt dui accumsan at. Quisque porttitor ipsum vitae aliquet sodales. Integer dui tellus, pulvinar ac metus non, cursus maximus nibh. Sed ac risus eget est finibus ullamcorper ac ac velit. Quisque vehicula libero sed nulla faucibus, in convallis ex pharetra. Nullam vitae dolor iaculis, varius sapien ut, rhoncus turpis. Vivamus sodales rutrum nisi non mattis. Donec sed elementum nisi. Phasellus blandit vehicula posuere. Vivamus facilisis diam ac sem hendrerit volutpat.
                    </p>
                </div>
                <div>
                    <h4>Main &gt; Aside &gt; 2.</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a neque in eros lobortis faucibus. Nulla turpis sem, ullamcorper et mattis id, aliquam eu lectus. Integer gravida erat vestibulum magna aliquet sollicitudin. Aenean dapibus tortor vitae leo scelerisque sodales. In quis urna velit. Sed in enim mollis, dictum magna eu, volutpat nibh. Cras consequat ultrices malesuada. Morbi in arcu imperdiet, iaculis metus ac, luctus orci.  
                    <br>
                    <br>
                        Phasellus viverra velit ligula, non efficitur eros tincidunt sed. Maecenas eleifend nulla eu risus pulvinar dapibus eget eget nunc. Aliquam placerat placerat libero, non tincidunt dui accumsan at. Quisque porttitor ipsum vitae aliquet sodales. Integer dui tellus, pulvinar ac metus non, cursus maximus nibh. Sed ac risus eget est finibus ullamcorper ac ac velit. Quisque vehicula libero sed nulla faucibus, in convallis ex pharetra. Nullam vitae dolor iaculis, varius sapien ut, rhoncus turpis. Vivamus sodales rutrum nisi non mattis. Donec sed elementum nisi. Phasellus blandit vehicula posuere. Vivamus facilisis diam ac sem hendrerit volutpat.
                    </p>
                </div>
            </aside>
        </main>
        <footer>
            <ul>
                <li><strong>Footer</strong></li>
                <br>
                <li><a href="https://en.wikipedia.org/wiki/Cat#/media/File:Cat_poster_1.jpg">Mynd af köttum</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Kreditkort með 100.000ISK á því (frítt að nota)</a></li>
            </ul>
        </footer>
    </body>
</html>